# exception-library

./: README.md  pom.xml
src/main/java/org/semicolonlab/domain/exceptions/: ConflictException.java  InvalidInputException.java  ResourceNotFoundException.java  SemicolonLabException.java  UnAuthorizeException.java
src/main/java/org/semicolonlab/domain/message/: ErrorResponse.java
src/main/java/org/semicolonlab/infrastructure/output/config/: ExceptionProperties.java  SemicolonLabExceptionConfiguration.java
src/main/java/org/semicolonlab/infrastructure/output/exceptionhandler/: UniversalExceptionHandler.java
src/main/java/org/semicolonlab/infrastructure/output/exceptionhandler/analysis/: AbstractExceptionAnalyzer.java  ExceptionAnalysisEngine.java  ExceptionAnalysisResult.java  ExceptionAnalysisStrategy.java
src/main/java/org/semicolonlab/infrastructure/output/exceptionhandler/analyzers/: DatabaseExceptionAnalyzer.java  TestContextExceptionAnalyzer.java  TestExceptionAnalyzer.java  UniversalStartupFailureAnalyzer.java
src/test/java/org/semicolonlab/infrastructure/output/exceptionhandler/: UniversalExceptionHandlerTest.java
